xml/portraits_schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="wrap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="painting" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>

                            <xsd:element name="title" type="xsd:string"/>

                            <xsd:element name="actor">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="name" type="xsd:string"/>
                                        <xsd:element name="birthYear" type="xsd:gYear"/>
                                        <xsd:element name="deathYear" type="xsd:gYear"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="resourceLink" type="xsd:anyURI"/>

                            <xsd:element name="description" type="xsd:string"/>

                            <xsd:element name="date">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="earliestDate" type="xsd:gYear"/>
                                        <xsd:element name="latestDate" type="xsd:gYear"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="materials">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="material" type="xsd:string" minOccurs="1"
                                                     maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                            <xsd:element name="technics">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="technic" type="xsd:string" minOccurs="1"
                                                     maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>

                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
